<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dd74db4653.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <title>Индивидуальное обучение программированию</title>
</head>
<body>
    <div class="page">
        <header class="header fixed-top">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand header__logo" href="https://ru.hexlet.io/" target="_blank">Хекслет</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                            aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarID">
                            <div class="navbar-nav header__nav">
                                <a class="nav-link active" aria-current="page" href="#">О нас</a>
                                <a class="nav-link active" aria-current="page" href="#">Отзывы</a>
                                <a class="nav-link active" aria-current="page" href="#">Цены</a>
                                <a class="nav-link active" aria-current="page" href="#">Начать обучение</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="section mentor">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-12 col-lg-5">
                        <h2 class="title">Наставник</h2>
                        <div class="mentor__inner">
                            <p class="text">Наставник — опытный программист, который добился успехов в профессии, а теперь делится знаниями и опытом со студентами</p>
                            <p class="text">Он помогает планировать обучение, осваивать теорию и писать код. Если возникли проблемы, наставник подскажет, как их можно решить</p>
                            <p class="text">Наставник ведет студента по практическим проектам, задает правильные вопросы и помогает разобраться с реальными задачами. Он проверяет код проектов и оценивает ваш прогресс</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <img class="mentor__img" src="img/mentor-img.jpg" alt="">
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-lg-6 gy-5 mentor__item">
                        <div class="mentor__text">
                            <p class="subtitle">Парное программирование с наставником</p>
                            <p class="text">Программируйте параллельно вместе с наставником, работая над единой задачей. Задавайте вопросы, обсуждайте решения, ищите альтернативные подходы, в режиме онлайн получайте обратную связь и рекомендации</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 gy-5 mentor__item">
                        <div class="mentor__text">
                            <p class="subtitle">Помощь наставника</p>
                            <p class="text">Не просто передаёт опыт и знания, но формирует правильное отношение к обучению, помогает понять свои сильные и слабые стороны, отслеживает ваш прогресс, учит ставить цели, преодолевать тревоги и сомнения</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 gy-5 mentor__item">
                        <div class="mentor__text">
                            <p class="subtitle">Ревью кода от наставника</p>
                            <p class="text">Получайте код ревью не только в рамках прохождения проектов, но и там, где это потребуется — на любом из этапов обучения. Общее время работы с наставником — 8 часов в месяц</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 gy-5 mentor__item">
                        <div class="mentor__text">
                            <p class="subtitle">Индивидуальный подбор наставника</p>
                            <p class="text">Все наставники проходят отбор и обучение. Мы стараемся подбирать наставника индивидуально под студента, после предварительного интервью. Вы сможете поменять наставника, если не найдёте с ним общий язык</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section theory">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-12 col-lg-5">
                        <h2 class="title">Теория</h2>
                        <div class="mentor__inner">
                            <p class="text">Короткие уроки в текстовом формате помогают освоить сложную информацию, а не просто прослушать лекцию</p>
                            <p class="text">Интерактивный тест после каждого урока нужен, чтобы проверить себя и закрепить изученное</p>
                            <p class="text text--bold">У вас остается <span class="text-primary">пожизненный доступ к теории</span> пройденных уроков. Мы постоянно обновляем теорию, поэтому вы сможете вернуться и актуализировать свои знания</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <img class="mentor__img" src="img/theory-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section feedback">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <h2 class="title">Остались вопросы?</h2>
                        <p class="text">Свяжемся с вами, ответим на вопросы и расскажем, как вы будете учиться</p>
                    </div>
                    <div class="col-12 col-lg-7">
                        <form class="row g-3 needs-validation d-flex justify-content-end" novalidate>
                            <div class="col-12 col-lg-10">
                                <input type="email" class="form-control" id="validationCustom01" value="Email" required>
                            </div>
                            <div class="col-12 col-lg-10">
                                <input type="tel" class="form-control" id="validationCustom01" value="Телефон" required>
                            </div>
                            <div class="col-12 col-lg-10">
                                <input type="text" class="form-control" id="validationCustom01" value="Имя" required>
                            </div>
                          <div class="col-12 col-lg-10">
                            <button class="btn btn-primary button" type="submit">Отправить</button>
                            <small>Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь <a class="feedback__link" href="https://ru.hexlet.io/pages/privacy" target="blank">с политикой конфиденциальности.</a></small>
                          </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <a href="#" class="footer__item">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="footer__item">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="footer__item">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a href="#" class="footer__item">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="footer__item">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="footer__item">
                            <i class="fab fa-telegram-plane"></i>
                        </a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col d-flex flex-column align-items-center">
                        <p class="text mb-0">UMA Esplanadi</p>
                        <p class="text mb-0">Pohjoisesplanadi 39</p>
                        <p class="text">00100 HELSINKI</p>
                    </div>
                    
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>